# ywyMall

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/ywy144/dao/: DaoApplication.java
dao/src/test/java/com/ywy144/dao/: DaoApplicationTests.java
ywyMall-common/: pom.xml
ywyMall-common/src/main/java/com/ywy144/ywyMallCommon/dto/productManagement/: ProductBaseInfoQueryDto.java
ywyMall-common/src/main/java/com/ywy144/ywyMallCommon/object/: BaseResult.java  ResultCode.java
ywyMall-common/src/main/java/com/ywy144/ywyMallCommon/utils/: YwyListUtils.java
ywyMall-common/src/main/resources/: application.properties
ywyMall-dao/: pom.xml
ywyMall-dao/src/main/java/com/ywy144/ywyMallDao/: YwyMallDaoApplication.java
ywyMall-dao/src/main/java/com/ywy144/ywyMallDao/dao/: ProductBaseInfoDao.java
ywyMall-dao/src/main/java/com/ywy144/ywyMallDao/dao/impl/: ProductBaseInfoDaoImpl.java
ywyMall-dao/src/main/java/com/ywy144/ywyMallDao/entity/: ProductBaseInfo.java
ywyMall-dao/src/main/java/com/ywy144/ywyMallDao/mapper/: ProductBaseInfoDynamicSqlSupport.java  ProductBaseInfoMapper.java
ywyMall-dao/src/main/java/com/ywy144/ywyMallDao/mbg/: DynamicMyBatisGenerator.java  MyBatisGeneratorConfig.java
ywyMall-dao/src/main/java/com/ywy144/ywyMallDao/repo/: ProductBaseInfoRepo.java
ywyMall-dao/src/main/resources/: MyBatisGeneratorConfig.xml  application.yml  product_base_info.sql
ywyMall-dao/src/test/java/com/ywy144/ywyMallDao/: YwyMallDaoApplicationTests.java
ywyMall-dao/src/test/java/com/ywy144/ywyMallDao/mapperTest/: ProductBaseInfoDaoTest.java  ProductBaseInfoMapperTest.java
ywyMall-services/: pom.xml
ywyMall-services/src/main/java/com/ywy144/ywyMallService/: YwyMallServicesApplication.java
ywyMall-services/src/main/java/com/ywy144/ywyMallService/productManagement/service/: ProductBaseInfoService.java
ywyMall-services/src/main/java/com/ywy144/ywyMallService/productManagement/service/impl/: ProductBaseInfoServiceImpl.java
ywyMall-services/src/main/resources/: application.properties
ywyMall-services/src/test/java/com/ywy144/ywyMallService/test/: ProductBaseInfoServiceTest.java
